{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "declarationDir": "dist",
        "outDir": "dist",
        "rootDir": "src",
        "emitDeclarationOnly": false,
        "sourceMap": true
    },
    "include": ["src"],
    "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test-setup.ts"]
}
